<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAG-nb-8kM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0bT-cf-GH9">
            <objects>
                <tabBarController id="cAG-nb-8kM" customClass="MainViewController" customModule="DouYu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYJ-0K-Bzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XZA-UY-F8w" kind="relationship" relationship="viewControllers" id="ri2-kd-ft4"/>
                        <segue destination="N5m-QX-Weg" kind="relationship" relationship="viewControllers" id="b2N-9K-sLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-ni-KDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KX1-rt-fBy">
            <objects>
                <viewController id="Wr8-Fk-P3m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r2-FX-lTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dvE-yO-NW5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT7-gs-ADe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixV-XD-sj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-765"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ha-qN-Ga9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZA-UY-F8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q2F-qY-5qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igI-VR-mip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr8-Fk-P3m" kind="relationship" relationship="rootViewController" id="RAr-sl-bqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMn-Fo-FLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uE-fu-1Zc">
            <objects>
                <viewController id="naW-2C-ACy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgz-Ao-Sd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eYi-oX-Ua4"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4H-OM-UzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtK-uU-OOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="ytp-ml-GAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5m-QX-Weg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8v-7g-WL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wb0-Se-a6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naW-2C-ACy" kind="relationship" relationship="rootViewController" id="Flo-lP-YOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFh-iV-MQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwF-Dp-d5L">
            <objects>
                <viewController id="d9X-rk-jjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3I-OC-0F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6at-iC-Dru"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqw-xZ-Z5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b85-sK-Vte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1809"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltM-2K-gDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cb-ZG-Sfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="28T-aL-5VT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Oi-XT-Wnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9X-rk-jjX" kind="relationship" relationship="rootViewController" id="xeX-22-gzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epM-L4-97q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUv-8k-6KD">
            <objects>
                <viewController id="2mr-Jj-wMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf8-XI-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fro-fE-IPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1G-w1-Xwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-Pu-adD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="950"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQR-Jf-5uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrB-eL-Drp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKj-Bo-ku3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcs-bD-ZXs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mr-Jj-wMc" kind="relationship" relationship="rootViewController" id="m28-mQ-gjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp4-Xj-LLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="950"/>
        </scene>
    </scenes>
</document>
