<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DouYu_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Re-ywV">
                    <rect key="frame" x="168" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.41568627450000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-ZF-TXK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uFa-u7-qoo">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="9EQ-wl-Qxd"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="AE8-Ox-FuF"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0oN-ZF-TXK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9bh-z0-b4a"/>
                <constraint firstItem="0oN-ZF-TXK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Elb-9m-8Ly"/>
                <constraint firstItem="xZ8-Re-ywV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SjY-HF-nQ2"/>
                <constraint firstItem="xZ8-Re-ywV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="5" id="fpT-Eg-gbr"/>
                <constraint firstItem="0oN-ZF-TXK" firstAttribute="centerX" secondItem="xZ8-Re-ywV" secondAttribute="centerX" id="y94-fi-hrD"/>
                <constraint firstItem="xZ8-Re-ywV" firstAttribute="top" secondItem="0oN-ZF-TXK" secondAttribute="bottom" constant="-5" id="zhO-ps-195"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="0oN-ZF-TXK" id="w0V-WM-Hi9"/>
                <outlet property="pageControl" destination="xZ8-Re-ywV" id="YkK-Zi-x3e"/>
            </connections>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
</document>
